# IceMilkTea

## 説明(Description)

未記入

## 始め方(Getting Started)

未記入

### 導入方法(Installing)

未記入

## IceMilkTeaについて(About IceMilkTea)

### 作者(Author)

* Sinoa

### ライセンス(License)

* zlib/libpng ライセンス
[zlib/libpng](https://opensource.org/licenses/Zlib)

## 履歴(Version)

未記入
